<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pygame</title>
    <style>
        main {width: 960px; margin: auto; font-size: 20px; padding-bottom: 200px;}
        body {background-color: #d2f7b2; height: 100%}
        header {font-size: 40px; text-align: center; margin: auto; padding: 20px; font-family: Calibri; color: #30570f;}
        footer {text-align: center; background-color: black; color: white; width: auto; padding: 30px; position: relative; height: 10px}
        button {background-color: black; color: #30570f; text-align: center; padding: 15px 25px; font-size: 16px; cursor: pointer;}
    </style>
</head>
<body>
    <div class="okvir">
         <header>
             <b>Pygame</b>
         </header>
        <main>
            <p>Naredil sem preprosto igrico v porgramskem jeziku Python, in sicer s pomočjo video posnetka na YouTubu<p>
            <p>Za izdelavo igre sem se odločil ker rad igram igre in sem hotel probati kako se izdela igre.<p>
             <img src="Pygame.png" alt="" width="700px"> 
        </main> 
        <footer>
           &copy;2020 Aljaž Mušič, R1B 
        </footer>
    </div>
</body>
</html>